# spring-boot-demo

./: .gitignore  LICENSE  README.md  pom.xml
rest-tickets-consumer/: pom.xml
rest-tickets-consumer/src/integration-test/java/com/create/application/: ApplicationIT.java
rest-tickets-consumer/src/integration-test/java/com/create/application/configuration/: ResourceOwnerPasswordResourceDetailsBuilder.java  TestConfiguration.java  TestControllerConfiguration.java
rest-tickets-consumer/src/integration-test/java/com/create/controller/: AuthenticationIT.java  BatchTicketValidatorIT.java  RestTestNameProvider.java  SingleTicketValidatorIT.java  ValidationResultRestTestExecutor.java
rest-tickets-consumer/src/integration-test/java/com/create/junit4/: EmbeddedTomcatShutdown.java
rest-tickets-consumer/src/integration-test/resources/rest/validator/tickets/request/: test-expected-date-on-weekend.json  test-ticket.json
rest-tickets-consumer/src/integration-test/resources/rest/validator/tickets/response/: test-expected-date-on-weekend.response.json
rest-tickets-consumer/src/main/java/com/create/aop/: LoggingAspect.java
rest-tickets-consumer/src/main/java/com/create/application/configuration/: AppConfiguration.java  H2Configuration.java  JpaConfiguration.java  OAuth2Configuration.java  ServiceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
rest-tickets-consumer/src/main/java/com/create/application/configuration/jpa/: EclipseLinkJpaConfig.java
rest-tickets-consumer/src/main/java/com/create/application/configuration/properties/: ApiInfoProperties.java  EclipseLinkProperties.java
rest-tickets-consumer/src/main/java/com/create/application/configuration/security/: ClientConfiguration.java  GlobalMethodSecurityConfiguration.java  WebSecurityConfiguration.java
rest-tickets-consumer/src/main/java/com/create/controller/: SwaggerController.java  TicketValidatorController.java
rest-tickets-consumer/src/main/java/com/create/databind/: MoneySerializer.java
rest-tickets-consumer/src/main/java/com/create/logging/: Slf4jSessionLogger.java
rest-tickets-consumer/src/main/java/com/create/model/: Ticket.java  User.java  UserBuilder.java
rest-tickets-consumer/src/main/java/com/create/repository/: UserRepository.java
rest-tickets-consumer/src/main/java/com/create/security/: AccessControl.java
rest-tickets-consumer/src/main/java/com/create/service/: SourceSystemService.java
rest-tickets-consumer/src/main/java/com/create/validation/: ChoiceValidator.java  Currency.java  ListValidator.java  MultiDateConstraint.java  MultiDateConstraintChecker.java  MultiDateConstraintValidator.java  NestedPathConverter.java  NotWeekendValidator.java  PropertyValidationError.java  PropertyValidationErrorBuilder.java  PropertyValidationErrorsProvider.java  RequiredOnPropertyValue.java  RequiredOnPropertyValueValidator.java  SupportedSourceSystemValidator.java  ValidationErrorBuilder.java  ValidationResultBuilder.java
rest-tickets-consumer/src/main/resources/: ValidationMessages.properties  logback.xml  source-systems.json
rest-tickets-consumer/src/test/java/com/create/service/: SourceSystemServiceTest.java
rest-tickets-consumer/src/test/java/com/create/validation/: AfterDateTest.java  ChoiceValidatorTest.java  CurrencyValidatorTest.java  MultiDateConstraintValidatorTest.java  NestedPathConverterTest.java  PropertyValidationErrorsProviderTest.java
src/integration-test/java/com/create/application/: ApplicationIT.java
src/integration-test/java/com/create/controller/: AuthenticationIT.java  BatchTicketValidatorIT.java  SingleTicketValidatorIT.java  ValidationResultRestTestExecutor.java
src/integration-test/resources/rest/validator/ticket/request/: test-ticket-date-after-expiry-date.json
src/integration-test/resources/rest/validator/ticket/response/: test-not-supported-currency.response.json  test-ticket-date-not-set.response.json  test-ticket-type-not-supported.response.json
src/integration-test/resources/rest/validator/tickets/response/: test-external-ticket-type-without-external-source.response.json
src/main/java/com/create/aop/: LoggingAspect.java
src/main/java/com/create/application/: Application.java
src/main/java/com/create/application/configuration/: Bootstrap.java  (+10 more)
src/main/java/com/create/controller/: AuthenticationController.java  BeanValidatorErrorHandler.java  ListValidatorBinder.java  ResponseMessage.java  SwaggerController.java  TicketValidatorController.java
src/main/java/com/create/databind/: MoneyDeserializer.java
src/main/java/com/create/model/: Role.java  RoleBuilder.java  Ticket.java  TicketType.java  User.java  UserBuilder.java
src/main/java/com/create/repository/: RoleRepository.java
src/main/java/com/create/security/: AccessControl.java  Authority.java  OAuth2LogoutSuccessHandler.java  Permission.java  RepositoryUserDetailsService.java  Role.java
src/main/java/com/create/service/: SourceSystemService.java  SourceSystemServiceImpl.java
src/main/java/com/create/validation/: AfterDate.java  Choice.java  CurrencyValidator.java  MultiDateConstraints.java  NestedPathConverter.java  NotBeforeDate.java  NotWeekend.java  PropertyValidationErrorsProvider.java  RequiredOnPropertyValueValidator.java  RequiredOnPropertyValues.java  SupportedSourceSystem.java  SupportedSourceSystemValidator.java  ValidationError.java  ValidationErrorBuilder.java  ValidationErrorsProvider.java  ValidationResult.java  ValidationResultBuilder.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/test/java/com/create/application/: ApplicationTests.java
src/test/java/com/create/controller/: AuthenticationTest.java  BatchTicketValidatorTest.java  RestTestExecutor.java  RestTestNameProvider.java  SingleTicketValidatorTest.java
src/test/java/com/create/service/: SourceSystemServiceTest.java
src/test/java/com/create/validation/: NotBeforeDateTest.java  NotWeekendValidatorTest.java  PropertyValidationErrorsProviderTest.java  RequiredOnPropertyValueValidatorTest.java  SupportedSourceSystemValidatorTest.java  ValidationErrorsProviderTest.java
(+20 files in other folders)
