<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.create</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot DEMO</name>
    <description>Parent POM</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <eclipselink.version>2.6.4</eclipselink.version>
        <jackson.datatypes.version>2.6.5</jackson.datatypes.version>
        <common.beanutils.version>1.9.3</common.beanutils.version>
        <common.io.version>1.3.2</common.io.version>
        <springfox.swagger.version>2.3.0</springfox.swagger.version>
        <failsaife.maven.plugin.version>2.18</failsaife.maven.plugin.version>
        <java.version>1.8</java.version>
        <integration-test-src-path>src/integration-test/java</integration-test-src-path>
        <integration-test-resources-path>src/integration-test/resources</integration-test-resources-path>
    </properties>

    <modules>
        <module>rest-tickets-consumer</module>
    </modules>

</project>
